{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"EN",
				"ENGAGIO_DATABASE_PORT"
			],
			[
				"log",
				"log	console.log \"... :\", ..."
			],
			[
				"for",
				"fori	Range Comprehension (inclusive)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: reactClass"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Robert/Github/finance-viz/server",
		"/Users/Robert/Github/finance-viz/server/api",
		"/Users/Robert/Github/finance-viz/server/api/mint",
		"/Users/Robert/Github/finance-viz/server/api/strava",
		"/Users/Robert/Github/finance-viz/server/clients",
		"/Users/Robert/Github/finance-viz/server/data",
		"/Users/Robert/Github/finance-viz/server/utils"
	],
	"file_history":
	[
		"/Users/Robert/Github/finance-viz/server/api/mint/mint_api_get_json.js",
		"/Users/Robert/Github/finance-viz/server/utils/requester.js",
		"/Users/Robert/Github/finance-viz/server/utils/generate_transaction_json.js",
		"/Users/Robert/Github/finance-viz/server/server.js",
		"/Users/Robert/Github/finance-viz/server/api/strava/strava_api.js",
		"/Users/Robert/Github/finance-viz/server/api/mint/mint_api.js",
		"/Users/Robert/Github/finance-viz/server/api/mint_api.js",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/integration/salesforce/SalesforceSoapApiClient.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/server/Server.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/metric/api/MetricApi.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/model/activity/Activity.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/uiquery/UIOperator.scala",
		"/Users/Robert/Github/engagio/server/src/config/integration.yml",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/analytics/ReportApi.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/server/UserApi.scala",
		"/Users/Robert/Github/engagio/server/.gitignore",
		"/Users/Robert/Github/engagio/server/build.xml",
		"/Users/Robert/Github/engagio/server/src/test/scala/com/engagio/analytics/TestAnalytics.scala",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/analytics/ContactReportDef.scala",
		"/Users/Robert/Github/engagio/server/src/main/scripts/create_auth_db.sh",
		"/Users/Robert/Github/engagio/web/.tmp/scripts/hello.js",
		"/Users/Robert/Github/engagio/web/app/scripts/hello.cjsx",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/program/ProgramTypeApi.scala",
		"/Users/Robert/Github/engagio/web/app/index.html",
		"/Users/Robert/Github/engagio/web/app/scripts/accounts/account_detail.cjsx",
		"/Users/Robert/Library/Application Support/Sublime Text 3/Packages/User/coffee-react_createClass.sublime-snippet"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Robert/Github/engagio/server",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"/admin",
			"FieldDef",
			"status",
			"verify",
			"profileSource/verify",
			"verifyCredentials",
			"crash@engagio.com",
			"run-dev",
			"/home",
			"index.html",
			"indext.html",
			"com.engagio.analytics",
			"<<<<<",
			"HEAD",
			"user/profileSource/verify",
			"/accounts",
			"index",
			"index.html",
			"/accounts",
			"setStateFromProps",
			"scope"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "finance-viz_server.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"salesforcesoap",
				"src/main/scala/com/engagio/integration/salesforce/SalesforceSoapApiClient.scala"
			],
			[
				"server.scala",
				"src/main/scala/com/engagio/server/Server.scala"
			],
			[
				"metricapi",
				"src/main/scala/com/engagio/metric/api/MetricApi.scala"
			],
			[
				"activity",
				"src/main/scala/com/engagio/model/activity/Activity.scala"
			],
			[
				"activity.",
				"src/main/scala/com/engagio/model/activity/Activity.scala"
			],
			[
				"uioper",
				"src/main/scala/com/engagio/uiquery/UIOperator.scala"
			],
			[
				"server.sca",
				"src/main/scala/com/engagio/server/Server.scala"
			],
			[
				"reportapi",
				"src/main/scala/com/engagio/analytics/ReportApi.scala"
			],
			[
				"userapi",
				"src/main/scala/com/engagio/server/UserApi.scala"
			],
			[
				"integration",
				"src/config/integration.yml"
			],
			[
				"build.xml",
				"build.xml"
			],
			[
				"inte",
				"src/config/integration.yml"
			],
			[
				"testanaly",
				"src/test/scala/com/engagio/analytics/TestAnalytics.scala"
			],
			[
				"contactreportdef",
				"src/main/scala/com/engagio/analytics/ContactReportDef.scala"
			],
			[
				"server.s",
				"src/main/scala/com/engagio/server/Server.scala"
			],
			[
				"create",
				"src/main/scripts/create_auth_db.sh"
			],
			[
				"hell",
				"web/app/scripts/hello.cjsx"
			],
			[
				"hello",
				"web/.tmp/scripts/hello.js"
			],
			[
				"index",
				"web/app/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Github/finance-viz/finance-viz_web.sublime-workspace"
			],
			[
				"web",
				"~/Sublime/Projects/Engagio/engagio_web.sublime-project"
			],
			[
				"programs",
				"~/Sublime/Projects/Engagio/engagio_web_programs.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
