{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log",
				"log	console.log(...)"
			],
			[
				"refr",
				"refreshedLabels"
			],
			[
				"wait",
				"waitForElementPresent"
			],
			[
				"DISPLAYED",
				"DISPLAYED_CREDENTIAL_FIELDS"
			],
			[
				"GENERAL",
				"GENERAL_FIELDS"
			],
			[
				"DISPLAY",
				"DISPLAYED_CREDENTIAL_FIELDS"
			],
			[
				"SELENIUM_SERVER",
				"SELENIUM_SERVER_VERSION"
			],
			[
				"waitForEle",
				"waitForElementNotPresent"
			],
			[
				"unfro",
				"unfrozenListLength"
			],
			[
				"unforz",
				"unfrozenListLength"
			],
			[
				"defaul",
				"defaultLabels"
			],
			[
				"updated",
				"updatedLabels"
			],
			[
				"SELEN",
				"SELENIUM_SERVER_PATH"
			],
			[
				"for",
				"fori	Range Comprehension (inclusive)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "dupli",
		"selected_items":
		[
			[
				"dupli",
				"File: Duplicate"
			],
			[
				"move",
				"File: Move"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: reactClass"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Robert/Github/finance-viz/package.json",
		"/Users/Robert/Github/finance-viz/server/package.json",
		"/Users/Robert/Github/finance-viz/web/webpack.config.js",
		"/Users/Robert/Github/finance-viz/.gitignore",
		"/Users/Robert/Github/finance-viz/.env",
		"/Users/Robert/Github/finance-viz/example.env",
		"/Users/Robert/Github/engagio/Dockerfile",
		"/Users/Robert/Github/engagio/README.md",
		"/Users/Robert/Github/engagio/codeship.sh",
		"/Users/Robert/Github/engagio/web/gulpfile.js",
		"/Users/Robert/Github/engagio/.gitignore",
		"/Users/Robert/Github/engagio/web/save_pid.txt",
		"/Users/Robert/Github/engagio/web/nohup.out",
		"/Users/Robert/Github/engagio/web/.gitignore",
		"/Users/Robert/Github/engagio/web/test/nightwatch/tests/persistence_test.js",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceDetail/profile_source_edit_modal.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceDetail/profile_source_detail.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/stores/admin/profile_source_page_store.js",
		"/Users/Robert/Github/engagio/web/app/scripts/dao/account_list_dao.js",
		"/Users/Robert/Github/engagio/web/app/scripts/stores/accounts/sources/account_context_source.js",
		"/Users/Robert/Github/engagio/web/app/scripts/main_router.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceEdit/profile_source_edit_controller.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/components/shared/base_component.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/constants/profile_source_fields.js",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceEdit/profile_source_edit.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/stores/accounts/account_context_store.js",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/admin_oauth_callback.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceEdit/profile_source_edit_form_fields.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/components/admin/profileSourceDetail/profile_source_edit_form_fields.jsx",
		"/Users/Robert/Github/engagio/web/app/scripts/actions/profile_source_actions.js",
		"/Users/Robert/Github/engagio/web/app/scripts/stores/admin/sources/profile_source_page_source.js",
		"/Users/Robert/Github/engagio/web/webpack.config.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/pages/people/people_new.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/pages/people/people_engaged.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/utils/login_utils.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/pages/people/people.js",
		"/Users/Robert/Github/engagio/web/nightwatch.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/custom_commands/login.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/tests/login_test.js",
		"/Users/Robert/Github/engagio/web/test/nightwatch/data/globals.js",
		"/Users/Robert/Github/engagio/web/app/scripts/components/shared/engagio_table/engagio_table_cell.jsx",
		"/Users/Robert/Github/engagio/web/example.env",
		"/Users/Robert/Github/engagio/web/.env",
		"/Users/Robert/Github/engagio/web/dev/proxy.js",
		"/Users/Robert/Github/engagio/app/styles/main.css",
		"/Users/Robert/Github/engagio/deployment/docker/engagio-web-app.json-20150817",
		"/Users/Robert/Github/engagio/deployment/docker/push_release.sh",
		"/Users/Robert/Github/engagio/deployment/deployment.iml",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/analytics/ContactReportDef.scala",
		"/Users/Robert/Github/engagio/web/.tmp/scripts/hello.js",
		"/Users/Robert/Github/engagio/web/app/scripts/hello.cjsx",
		"/Users/Robert/Github/engagio/server/src/main/scala/com/engagio/program/ProgramTypeApi.scala",
		"/Users/Robert/Github/engagio/web/app/index.html",
		"/Users/Robert/Github/engagio/web/app/scripts/accounts/account_detail.cjsx",
		"/Users/Robert/Library/Application Support/Sublime Text 3/Packages/User/coffee-react_createClass.sublime-snippet"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Robert/Github/engagio/web"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post",
			"jquery",
			"2000",
			"content",
			"onVerifyError",
			"getFormFields",
			"result",
			"initialState",
			": (",
			"_getInputFields",
			"topAccountLists",
			"onFetchAccountsSuccess",
			"oauthCallbackHandler",
			"_updateStateFromProfileSource",
			"_getSource",
			"credentialsVerified",
			"getCredentials",
			"_getSource",
			"requestToken",
			"ProfileSourceActions.initializeSource",
			"requestToken",
			"getURLParameter",
			".context.router",
			"_handleSubmit",
			"onVerifyCredentials",
			"'test/reports'",
			"this",
			"result",
			"value",
			"result.value",
			"result",
			"waitForElementPresent",
			"canVerify",
			"isVerified",
			"canVerify",
			"isVerifying",
			"baseRoute",
			"EMAIL",
			"self",
			"reportse",
			"browser.globals.urls.root",
			"baseRoute",
			"username",
			"name=",
			"name",
			"\"",
			"waitForElementVisible",
			"this",
			"urls",
			"require",
			"urlContains",
			"assert",
			"browser",
			" :",
			"webdriver",
			"\"",
			"browser",
			"_jest",
			"test",
			"console.log",
			"_nightwatch",
			"console.log",
			"onError",
			"runSequence",
			"env",
			"modernizr",
			"const",
			"_env-dev-proxy",
			"_env",
			"proxy",
			"dev-proxy",
			"serve",
			"require",
			"_nightwatch",
			"nightwatch",
			"test	",
			"test",
			"before_install",
			"OAUTH",
			"setStateFromProps",
			"scope"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "finance-viz_web.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mint",
				"server/clients/mint.js"
			],
			[
				"webpack",
				"web/webpack.config.js"
			],
			[
				"docker",
				"Dockerfile"
			],
			[
				"read",
				"README.md"
			],
			[
				"codeship",
				"codeship.sh"
			],
			[
				"gulpfile",
				"web/gulpfile.js"
			],
			[
				"save_pid",
				"web/save_pid.txt"
			],
			[
				"",
				"codeship.sh"
			],
			[
				"persistence_test",
				"web/test/nightwatch/tests/persistence_test.js"
			],
			[
				"profile_source_page_store",
				"web/app/scripts/stores/admin/profile_source_page_store.js"
			],
			[
				"main_router",
				"web/app/scripts/main_router.jsx"
			],
			[
				"profile_source_store",
				"web/app/scripts/stores/admin/profile_source_page_store.js"
			],
			[
				"profile_source_edit_modal",
				"web/app/scripts/components/admin/profileSourceDetail/profile_source_edit_modal.jsx"
			],
			[
				"account_list_dao",
				"web/app/scripts/dao/account_list_dao.js"
			],
			[
				"context_source",
				"web/app/scripts/stores/accounts/sources/account_context_source.js"
			],
			[
				"account_context",
				"web/app/scripts/stores/accounts/account_context_store.js"
			],
			[
				"profile_source_edit",
				"web/app/scripts/components/admin/profileSourceEdit/profile_source_edit.jsx"
			],
			[
				"base_component",
				"web/app/scripts/components/shared/base_component.jsx"
			],
			[
				"profile_source_edit_controller",
				"web/app/scripts/components/admin/profileSourceEdit/profile_source_edit_controller.jsx"
			],
			[
				"source_store",
				"web/app/scripts/stores/admin/profile_source_page_store.js"
			],
			[
				"source_source",
				"web/app/scripts/stores/admin/sources/profile_source_page_source.js"
			],
			[
				"profile_source_actions",
				"web/app/scripts/actions/profile_source_actions.js"
			],
			[
				"oauth",
				"web/app/scripts/components/admin/admin_oauth_callback.jsx"
			],
			[
				"admin_oauth_callback",
				"web/app/scripts/components/admin/admin_oauth_callback.jsx"
			],
			[
				"login",
				"web/test/nightwatch/utils/login_utils.js"
			],
			[
				"profile_source",
				"web/app/scripts/stores/admin/profile_source_page_store.js"
			],
			[
				"login_utils",
				"web/test/nightwatch/utils/login_utils.js"
			],
			[
				"engagio_table_cell",
				"web/app/scripts/components/shared/engagio_table/engagio_table_cell.jsx"
			],
			[
				".env",
				"web/.env"
			],
			[
				"nightwat",
				"web/nightwatch.json"
			],
			[
				"push_",
				"deployment/docker/push_release.sh"
			],
			[
				"deployment",
				"deployment/deployment.iml"
			],
			[
				"hell",
				"web/app/scripts/hello.cjsx"
			],
			[
				"hello",
				"web/.tmp/scripts/hello.js"
			],
			[
				"index",
				"web/app/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"web",
				"~/Sublime/Projects/Engagio/engagio_web.sublime-project"
			],
			[
				"programs",
				"~/Sublime/Projects/Engagio/engagio_web_programs.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 147.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
