{
  "name": "finance-viz-server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Robert Niimi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.0",
    "cookieparser": "^0.1.0",
    "csvtojson": "^0.4.2",
    "express": "^4.13.3"
  }
}
